<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="https://bootswatch.com/sandstone/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="styles.css" type="text/css" />
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>        
    </head>
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Marist College Anime Society</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li ><a href="index.html">Home</a></li>
        <li ><a href="current_listings.html">Current Listings</a></li>
        <li><a href="calendar.html">Upcomming Events</a></li>
        <li><a href="e-board.html">Meet the eBoard</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeEJT9AekN3ZtvHy6ZKRt5mt2-k0Zhj3vQfxEktZRzzFMMj6w/viewform">Have an Idea or Suggestion for the Club? Click here!</a></li>
      </ul>
    </div>
    </div>
  </div>
</nav>
    
    
    <body>
        <div class="row animeBackground">
            <div class="col-sm-4 "></div>
            <div class="col-sm-4 ">
                <div class="jumbotron red">
                    <h1>About Us</h1>
					<p> Coming Soon! </p>
                 </div>
            </div>
            <div class="col-sm-4 "></div>
        </div>
        <br><br><br>
        
<footer class="footer">
      <div class="container">
	  
        <p class="text-muted footer-center">Check us out on Facebook! | Join Us Every Sunday Night @8pm  | SC301 </p>
		
		<div class="row">
		<div class="col-sm-4"><img class="footer-logo" src="images/maristclublogo2.png"></div>
		<div class="col-sm-4"><a href="https://www.facebook.com/groups/6228439809/"><img class="footer-facebook" src="images/facebook-square-social-logo-white.png"></a></div>
		<div class="col-sm-4"><img class="akane-footer" src="images/akane7-2.png"></div>
		</div>
		
      </div>
    </footer>

    
        </html>