

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://bootswatch.com/sandstone/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="styles.css" type="text/css" />
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>        
    </head>
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Marist College Anime Society</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li ><a href="index.html">Home</a></li>
        <li ><a href="current_listings.html">Current Listings</a></li>
        <li class="active"><a href="calendar.html">Upcomming Events<span class="sr-only">(current)</span></a></li>
        <li><a href="meet_board.html">Meet the eBoard</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Have an Idea or Suggestion for the Club? Click here!</a></li>
      </ul>
    </div>
    </div>
  </div>
</nav>
    
    <body>

<!-- Latest compiled JavaScript -->
<link rel="stylesheet" type="css/text" href="styles.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.9.0/fullcalendar.css">
<link href="https://fonts.googleapis.com/css?family=Dosis:400,800" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.6.1/fullcalendar.min.js"></script>
<script  src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.9.0/gcal.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


<link rel="stylesheet" media="print" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.9.0/fullcalendar.js">


</head>
<body>
<script>

   $(document).ready(function() {
     
    $("#calendar").fullCalendar({
        events: {
            googleCalendarApiKey: 'AIzaSyC7P_NlytJ-pPhuC9cfPES-Y2hsvQUl4U0',
            googleCalendarId: 'j34bc0ugapf6s9c36n4rtctnfc@group.calendar.google.com',
        }
        
    });
});

</script>
 <div class="row">
    <div class="col-sm-12">
      <h1>Calendar of Events</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-1"></div>
    
    <div class="col-sm-10">
      <div id="calendar"></div>
    </div>
    
    <div class="col-sm-1"></div>
  </div>
        
    <footer class="footer">
      <div class="container">
	  
        <p class="text-muted footer-center">Check us out on Facebook! | Join Us Every Sunday Night @8pm  | SC301 </p>
		
		<div class="row">
		<div class="col-sm-4"><img class="footer-logo" src="images/maristclublogo2.png"></div>
		<div class="col-sm-4"><a href="https://www.facebook.com/groups/6228439809/"><img class="footer-facebook" src="images/facebook-square-social-logo-white.png"></a></div>
		<div class="col-sm-4"><img class="akane-footer" src="images/akane7-2.png"></div>
		</div>
		
      </div>
    </footer>
</html>