


<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="https://bootswatch.com/sandstone/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="styles.css" type="text/css" />
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>        
    </head>
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Marist College Anime Society</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li ><a href="index.html">Home</a></li>
        <li class="active"><a href="current_listings.html">Current Listings<span class="sr-only">(current)</span></a></li>
        <li><a href="calendar.html">Upcomming Events</a></li>
        <li><a href="meet_board.html">Meet the eBoard</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeEJT9AekN3ZtvHy6ZKRt5mt2-k0Zhj3vQfxEktZRzzFMMj6w/viewform">Have an Idea or Suggestion for the Club? Click here!</a></li>
      </ul>
    </div>
    </div>
  </div>
</nav>
    
    
    <body>
        <div class="row animeBackground">
            <div class="col-sm-4 "></div>
            <div class="col-sm-4 ">
                <div class="jumbotron red">
                    <h1>Current Titles</h1>
                    <h2><small>Use the interactive section below to view our current showings.</small></h2>
                </div>
            </div>
            <div class="col-sm-4 "></div>
        </div>
        <br><br><br>
        <div class="row">
        <div class="col-sm-2"  data-toggle="modal" data-target="#kono">
            <div class="anime-container">
                <img class="anime-cover-img" src="https://myanimelist.cdn-dena.com/images/anime/8/77831.jpg">
                <div class="anime-title">Konosuba</div>
            </div>
        </div>
        <div class="col-sm-2"  data-toggle="modal" data-target="#jojo">
            <div class="anime-container">
                <img class="anime-cover-img" src="https://myanimelist.cdn-dena.com/images/anime/11/55267.jpg">
                <div class="anime-title"> Jojo's Bizarre Adventure: Stardust Crusaders</div>
            </div>
        </div>
        <div class="col-sm-2"  data-toggle="modal" data-target="#yuri">
            <div class="anime-container">
                <img class="anime-cover-img" src="https://myanimelist.cdn-dena.com/images/anime/6/81149.jpg">
                <div class="anime-title">Yuri!! on ICE</div>
            </div>
        </div>
        <div class="col-sm-2"  data-toggle="modal" data-target="#gurren">
            <div class="anime-container">
                <img class="anime-cover-img" src="https://myanimelist.cdn-dena.com/images/anime/4/5123.jpg">
                <div class="anime-title">Gurren Lagann</div>
            </div>
        </div>
        <div class="col-sm-2"  data-toggle="modal" data-target="#spice">
            <div class="anime-container">
                <img class="anime-cover-img" src="https://myanimelist.cdn-dena.com/images/anime/6/59399.jpg">
                <div class="anime-title">Spice and Wolf</div>
            </div>
        </div>
        </div>
    <!-- ouc:button --><div style="position:absolute; right: 0px; top: 0px;"><a href="http://cms.is.marist.edu/10?skin=oucampus&amp;account=Clubs&amp;site=Clubs&amp;action=de&amp;path=/anime/current_listings.html" target="_top"><img src="/_resources/ou/dired.gif" style="border:0px;" width="25px" height="25px" alt="edit" /></a></div><!-- /ouc:button --></body>
<div class="modal fade" id="kono">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title">Konosuba</h4>
      </div>
      <div class="modal-body">
          <div class="row">
              <div class="col-sm-6">
                  <img class="side-img" src="https://images5.alphacoders.com/787/thumb-1920-787506.png">
                  <img class="side-img" src="https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-474326.jpg">
                  <img class="side-img" src="https://images4.alphacoders.com/678/thumb-1920-678763.jpg">
              </div>
              <div class="col-sm-6">
        <h4>Summary:</h4>
        <p>After dying a laughable and pathetic death on his way back from buying a game, high school student and recluse Kazuma Satou finds himself sitting before a beautiful but obnoxious goddess named Aqua. She provides the NEET with two options: continue on to heaven or reincarnate in every gamer's dream—a real fantasy world! Choosing to start a new life, Kazuma is quickly tasked with defeating a Demon King who is terrorizing villages. But before he goes, he can choose one item of any kind to aid him in his quest, and the future hero selects Aqua. But Kazuma has made a grave mistake—Aqua is completely useless!

Unfortunately, their troubles don't end here; it turns out that living in such a world is far different from how it plays out in a game. Instead of going on a thrilling adventure, the duo must first work to pay for their living expenses. Indeed, their misfortunes have only just begun!
</p>
              </div>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<div class="modal fade" id="jojo">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title">Jojo's Bizarre Adventure: Stardust Crusaders</h4>
      </div>
      <div class="modal-body">
          
       <div class="row">
              <div class="col-sm-6">
                  <img class="side-img" src="https://honeysanime.com/wp-content/uploads/2015/07/jojos-bizzare-adventure-starsdust-crusaders-wallpaper-700x393.jpg">
                  <img class="side-img" src="http://i.imgur.com/Dvrimdg.jpg">
                  <img class="side-img" src="https://i.ytimg.com/vi/osCWiSFYIeg/maxresdefault.jpg">
              </div>
              <div class="col-sm-6">
                    <h4>Summary:</h4>
                    <p>
Years after an ancient evil was salvaged from the depths of the sea, Joutarou Kuujou sits peacefully within a Japanese jail cell. He's committed no crime yet demands he not be released, believing he's been possessed by an evil spirit capable of harming those around him. Concerned for her son, Holly Kuujou asks her father, Joseph Joestar, to convince Joutarou to leave the prison. Joseph informs his grandson that the "evil spirit" is in fact something called a "Stand," the physical manifestation of one's fighting spirit which can adopt a variety of deadly forms. After a fiery brawl with Joseph's friend Mohammed Avdol, Joutarou is forced out of his cell and begins learning how to control the power of his Stand.

However, when a Stand awakens within Holly and threatens to consume her in 50 days, Joutarou, his grandfather, and their allies must seek out and destroy the immortal vampire responsible for her condition. They must travel halfway across the world to Cairo, Egypt and along the way, do battle with ferocious Stand users set on thwarting them. If Joutarou and his allies fail in their mission, humanity is destined for a grim fate.</p>
               </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade"  id="yuri">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title">Yuri!! on ICE</h4>
      </div>
      <div class="modal-body">
           <div class="row">
              <div class="col-sm-6">
                  <img class="side-img" src="https://images5.alphacoders.com/749/749153.jpg">
                  <img class="side-img" src="http://www.imgbase.info/images/safe-wallpapers/anime/yuri_on_ice/60203_yuri_on_ice.jpg">
                  <img class="side-img" src="https://static.zerochan.net/Victor.Nikiforov.full.2044680.jpg">
              </div>
              <div class="col-sm-6">
                    <h4>Summary:</h4>
                   <p>Reeling from his crushing defeat at the Grand Prix Finale, Yuuri Katsuki, once Japan's most promising figure skater, returns to his family home to assess his options for the future. At age 23, Yuuri's window for success in skating is closing rapidly, and his love of pork cutlets and aptitude for gaining weight are not helping either.

However, Yuuri finds himself in the spotlight when a video of him performing a routine previously executed by five-time world champion, Victor Nikiforov, suddenly goes viral. In fact, Victor himself abruptly appears at Yuuri's house and offers to be his mentor. As one of his biggest fans, Yuuri eagerly accepts, kicking off his journey to make it back onto the world stage. But the competition is fierce, as the rising star from Russia, Yuri Plisetsky, is relentlessly determined to defeat Yuuri and win back Victor's tutelage.</p> </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade"  id="gurren">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title">Gurren Lagann</h4>
      </div>
      <div class="modal-body"> <div class="row">
              <div class="col-sm-6">
                  <img class="side-img" src="https://images5.alphacoders.com/517/517755.jpg">
                  <img class="side-img" src="https://images7.alphacoders.com/539/539309.png">
                  <img class="side-img" src="http://hd.wallpaperswide.com/thumbs/gurren_lagann_anime-t2.jpg">
              </div>
              <div class="col-sm-6">
                    <h4>Summary:</h4>
                    <p>Simon and Kamina were born and raised in a deep, underground village, hidden from the fabled surface. Kamina is a free-spirited loose cannon bent on making a name for himself, while Simon is a timid young boy with no real aspirations. One day while excavating the earth, Simon stumbles upon a mysterious object that turns out to be the ignition key to an ancient artifact of war, which the duo dubs Lagann. Using their new weapon, Simon and Kamina fend off a surprise attack from the surface with the help of Yoko Littner, a hot-blooded redhead wielding a massive gun who wanders the world above.</p>
					</div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade"  id="spice">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title">Spice and Wolf</h4>
      </div>
      <div class="modal-body"> <div class="row">
              <div class="col-sm-6">
                  <img class="side-img" src="https://images2.alphacoders.com/576/thumb-350-57692.jpg">
                  <img class="side-img" src="https://static.zerochan.net/Horo.full.290693.jpg">
                  <img class="side-img" src="https://images4.alphacoders.com/577/57704.jpg">
              </div>
              <div class="col-sm-6">
                    <h4>Summary:</h4>
                   <p>raveling merchant Kraft Lawrence continues his northward journey with wolf goddess Holo, in search of her lost home of Yoitsu. Lawrence and his sharp-witted partner continue to make some small profits along the way, while slowly uncovering more information about Holo's hometown. However, the road to Yoitsu is a bumpy one filled with many troubles—Lawrence runs into a charming young fellow merchant who has his eyes set on the female wolf companion, and he begins to doubt if Holo will remain by his side; he and the goddess will also have to consider precarious and risky business deals as Lawrence strives to achieve his dream of becoming a shopowner. All the while, with his determination tested at every turn during his journey, Lawrence must question his relationship with Holo, take on business ventures, and ask himself whether it is time for him and Holo to go their separate ways.</p>
				   </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade"  id="marshmallow">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title">Charlotte</h4>
      </div>
      <div class="modal-body"> <div class="row">
              <div class="col-sm-6">
                  <img class="side-img" src="http://kawaii-mobile.com/wp-content/uploads/2015/11/Charlotte-Yuu-Otosaka-Nao-Tomori.Android-wallpaper-2160x1920.jpg">
                  <img class="side-img" src="http://kawaii-mobile.com/wp-content/uploads/2015/11/Charlotte-Nao-Tomori.Android-wallpaper-2160x1920-5.jpg">
                  <img class="side-img" src="https://images8.alphacoders.com/683/thumb-1920-683505.jpg">
              </div>
              <div class="col-sm-6">
                    <h4>Summary:</h4>
                    <p>While on the surface Yuu Otosaka appears to be just another charming and intelligent teenager, he has a secret—he has the ability to slip into people's minds and fully control their body for five seconds at a time. Yuu has been using this skill for years to gain the highest grades, which allowed him to enter a prestigious high school.

When the enigmatic Nao Tomori catches Yuu using his power, she coerces him and his sister Ayumi into transferring to Hoshinoumi Academy, a school for students with supernatural abilities. The student council of the school, led by Nao, is tasked with secretly tracking down adolescents who abuse their powers. Yuu is forced to join the student council and together, they face formidable challenges that bring him closer to the shocking truth that his own, seemingly incomplete ability, might be more powerful than he could have ever imagined.
</p></div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<footer class="footer">
      <div class="container">
	  
        <p class="text-muted footer-center">Check us out on Facebook! | Join Us Every Sunday Night @8pm  | SC301 </p>
		
		<div class="row">
		<div class="col-sm-4"><img class="footer-logo" src="images/maristclublogo2.png"></div>
		<div class="col-sm-4"><a href="https://www.facebook.com/groups/6228439809/"><img class="footer-facebook" src="images/facebook-square-social-logo-white.png"></a></div>
		<div class="col-sm-4"><img class="akane-footer" src="images/akane7-2.png"></div>
		</div>
		
      </div>
    </footer>

    
        </html>