

<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="https://bootswatch.com/sandstone/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="styles.css" type="text/css" />
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>        
    </head>
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Marist College Anime Society</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li ><a href="current_listings.html">Current Listings</a></li>
        <li><a href="calendar.html">Upcomming Events</a></li>
        <li class="active"><a href="e-board.html">Meet the eBoard<span class="sr-only">(current)</span></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeEJT9AekN3ZtvHy6ZKRt5mt2-k0Zhj3vQfxEktZRzzFMMj6w/viewform">Have an Idea or Suggestion for the Club? Click here!</a></li>
      </ul>
    </div>
    </div>
  </div>
</nav>
    
    
    <body><div class="row">
<div class="col-sm-12">
<h1>Meet the eBoard!</h1>
<h1><small>Get to know your eBoard!</small></h1>
</div>
</div>
<div class="row">
<div class="col-sm-2">
<h3><small>President</small></h3>
</div>
<div class="col-sm-2"><img class="eboardProfile" src="/anime/images/aharris.jpg" alt="" /></div>
<div class="col-sm-8">
<table class="table table-stripped">
<tbody>
<tr><th>Name:</th>
<td>Alex Harris</td>
</tr>
<tr><th>Position:</th>
<td>President</td>
</tr>
<tr><th>Favorite Anime:</th>
<td>Fate/Zero</td>
</tr>
<tr><th>Favorite Character:</th>
<td>Broskander</td>
</tr>
<tr><th>Bio:</th>
<td>I'm Alex, the current president of Anime Society, and rising senior. I've been part of the executive board (E-board) since my freshman year, and in that time I've been secretary and treasurer. My role within the E-board is to ensure that everything runs smoothly.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="row">
<div class="col-sm-2">
<h3><small>VP</small></h3>
</div>
<div class="col-sm-2"><img class="eboardProfile" src="/anime/images/cherman.jpg" alt="" /></div>
<div class="col-sm-8">
<table class="table table-stripped">
<tbody>
<tr><th>Name:</th>
<td>Corely Herman</td>
</tr>
<tr><th>Position:</th>
<td>Vice President</td>
</tr>
<tr><th>Favorite Anime:</th>
<td>Spice &amp; Wolf</td>
</tr>
<tr><th>Favorite Character:</th>
<td>Homura</td>
</tr>
<tr><th>Bio:</th>
<td>I am the vice president. I deal with the raffles, both charity and free. I also evaluate the events and meeting. I am also the only person on the eboard who knows how to "get the lights." I want to make sure you have a good time.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="row">
<div class="col-sm-2">
<h3><small>TR</small></h3>
</div>
<div class="col-sm-2"><img class="eboardProfile" src="/anime/images/vinny3.jpg" alt="eboardvin" width="150" height="150" /></div>
<div class="col-sm-8">
<table class="table table-stripped">
<tbody>
<tr><th>Name:</th>
<td>Vincent De</td>
</tr>
<tr><th>Position:</th>
<td>Treasurer</td>
</tr>
<tr><th>Favorite Anime:</th>
<td>D. Gray Man</td>
</tr>
<tr><th>Favorite Character:</th>
<td>Nea D. Campbell</td>
</tr>
<tr><th>Bio:</th>
<td>I am a comp sci major with a concentration in information technology and am on the eboard of anime society...duh. I was put on this society in order to run things efficiently and to ensure that our members voices were heard. I intend to do this as I continue with this board and hope to mature along with its members and other officers. If you ever have a question or complaint do not hesitate to contact me, or any other board member. I hope that you enjoy the club as it is right now and how it will evolve in the future.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="row">
<div class="col-sm-2">
<h3><small>SC</small></h3>
</div>
<div class="col-sm-2"><img class="eboardProfile" src="/anime/images/joe3.jpg" alt="eboardj" width="150" height="150" /></div>
<div class="col-sm-8">
<table class="table table-stripped">
<tbody>
<tr><th>Name:</th>
<td>Joe Smokonich</td>
</tr>
<tr><th>Position:</th>
<td>Secretary</td>
</tr>
<tr><th>Favorite Anime:</th>
<td>Barakemon</td>
</tr>
<tr><th>Favorite Character:</th>
<td>Shizuo Heiwsjima</td>
</tr>
<tr><th>Bio:</th>
<td>Hi my name is Joe, my nickname is Joe Smo. I am the secretary of the anime club. As the secretary I send emails and manage attendance and priority points. My favorite anime is Barakamon. I started watching anime when I was in 9th grade and my first anime was fruits basket. Somethings I do besides watch anime is play Pokemon.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="row">
<div class="col-sm-2">
<h3><small>LB</small></h3>
</div>
<div class="col-sm-2"><img class="eboardProfile" src="/anime/images/fran2.png" alt="eboardf" width="512" height="512" /></div>
<div class="col-sm-8">
<table class="table table-stripped">
<tbody>
<tr><th>Name:</th>
<td>Francessca Treglia</td>
</tr>
<tr><th>Position:</th>
<td>Librarian</td>
</tr>
<tr><th>Favorite Anime:</th>
<td>Sailor Moon</td>
</tr>
<tr><th>Favorite Character:</th>
<td>Soma Yakihira</td>
</tr>
<tr><th>Bio:</th>
<td>My name is Francesca Treglia and I am your Librarian! I am a Junior Majoring in Psychology and Minoring in Cognitive Science. I have been part of this club since my Freshman Year. I hope to study abroad in Japan this upcoming Spring Semester. My favorite animes are : Sailor Moon, Hellsing, Hellsing Ultimate, Noragami, Vampire Knight, Food Wars and Boku No Hero Academia.Fun Fact: I speak Italian!</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="row">
<div class="col-sm-2">
<h3><small>PR</small></h3>
</div>
<div class="col-sm-2"><img class="eboardProfile" src="/anime/images/erina4.jpg" alt="eboarde" width="150" height="150" /></div>
<div class="col-sm-8">
<table class="table table-stripped">
<tbody>
<tr><th>Name:</th>
<td>Erina Caferra</td>
</tr>
<tr><th>Position:</th>
<td>Public Relations</td>
</tr>
<tr><th>Favorite Anime:</th>
<td>One Piece</td>
</tr>
<tr><th>Favorite Character:</th>
<td>Trafalgar D. Water Law</td>
</tr>
<tr><th>Bio:</th>
<td>Hello hello, I'm Erina, the current PR of this club. I might be a Computer Science major, but a large part of my life is art. I make the posters and banners and whatever other art you might see relating to the club. I also created our mascot Akane; you might have seen her around flipping her red tail or twitching her long ears. My other interests include video games, such as Fire Emblem and Borderlands. I'd be willing to talk about commissions if you are interested and art trades if you're an artist like me.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="row">
<div class="col-sm-2">
<h3><small>WM</small></h3>
</div>
<div class="col-sm-2"><img class="eboardProfile" src="https://scontent-iad3-1.xx.fbcdn.net/t31.0-8/10460850_10152813444652365_3137903499486980399_o.jpg" alt="" /></div>
<div class="col-sm-8">
<table class="table table-stripped">
<tbody>
<tr><th>Name:</th>
<td>Vallie Joseph</td>
</tr>
<tr><th>Position:</th>
<td>Web Master</td>
</tr>
<tr><th>Favorite Anime:</th>
<td>Ghost in the Shell</td>
</tr>
<tr><th>Favorite Character:</th>
<td>Motoko Kusanagi</td>
</tr>
<tr><th>Bio:</th>
<td>Hello everyone! My name is Vallie and I'm the current webmaster for Anime Society. I'm a computer science major with minors in IT, IS and Games &amp; Emerging Media. I love web design (obviously), video games and of course, anime. Should you find any issues with our website or FB page, feel free to let me know!</td>
</tr>
</tbody>
</table>
</div>
</div>

<div class="row">
<div class="col-sm-2">
<h3><small>SC</small></h3>
</div>
<div class="col-sm-2"><img class="eboardProfile" src="images/astigliano.jpg" alt="" /></div>
<div class="col-sm-8">
<table class="table table-stripped">
<tbody>
<tr><th>Name:</th>
<td>Alex Stigliano</td>
</tr>
<tr><th>Position:</th>
<td>Shadow Secretary</td>
</tr>
<tr><th>Favorite Anime:</th>
<td>Kinnikuman</td>
</tr>
<tr><th>Favorite Character:</th>
<td>Bobobo-bo Bo-bobo</td>
</tr>
<tr><th>Bio:</th>
<td>Heyo there, I am a computer science major and I am currently a shadow on the Anime Society E-board as you can see by my snazzy title. While at the moment I am only just a Secretary in training, with time I could possibly become a main driving force behind the club. But, I'm excited to be a part of this club and personally cannot wait to see what the future holds for all of us.</td>
</tr>
</tbody>
</table>
</div>
</div>






<div class="row">
<div class="col-sm-2">
<h3><small>eLB</small></h3>
</div>
<div class="col-sm-2"><img class="eboardProfile" src="images/kskocypec.jpg" alt="" /></div>
<div class="col-sm-8">
<table class="table table-stripped">
<tbody>
<tr><th>Name:</th>
<td>Kevin Skocypec</td>
</tr>
<tr><th>Position:</th>
<td>eLibrarian</td>
</tr>
<tr><th>Favorite Anime:</th>
<td>Code Geass</td>
</tr>
<tr><th>Favorite Character:</th>
<td>Lelouche vi Brittania (aka Zero)</td>
</tr>
<tr><th>Bio:</th>
<td>My name is Kevin Skocypec, and I am a senior Computer Science/ Game Design Student.
I first became interested in anime freshman year when my friends from New Jersey 
recommended a few shows to me.. now, I can't stop watching it! When I'm not 
programming, playing DotA, or playing Melee (and even while doing those three), I 
am exploring the world of anime!</td>
</tr>
</tbody>
</table>
</div>
</div>








<div class="row">
<div class="col-sm-2">
<h3><small>Shadow eLB</small></h3>
</div>
<div class="col-sm-2"><img class="eboardProfile" src="images/emarrs.jpg" alt="" /></div>
<div class="col-sm-8">
<table class="table table-stripped">
<tbody>
<tr><th>Name:</th>
<td>Ed Marrs</td>
</tr>
<tr><th>Position:</th>
<td>Shadow Online Librarian</td>
</tr>
<tr><th>Favorite Anime:</th>
<td>Angel Beats!</td>
</tr>
<tr><th>Favorite Character:</th>
<td>Rintarou Okabe</td>
</tr>
<tr><th>Bio:</th>
<td>Hey guys, My name is Ed Marrs and I am the Shadow Online Librarian. I am currently a freshman with Majors in both CS and Games & Emerging Media. I started watching Anime in 9th grade and have been hooked ever since! When I'm not watching anime, you can usually catch me playing video games or Dungeons & Dragons.</td>
</tr>
</tbody>
</table>
</div>
</div>





<div class="row">
<div class="col-sm-2">
<h3><small>TR</small></h3>
</div>
<div class="col-sm-2"><img class="eboardProfile" src="images/snorman.jpg" alt="" /></div>
<div class="col-sm-8">
<table class="table table-stripped">
<tbody>
<tr><th>Name:</th>
<td>Sean Norman</td>
</tr>
<tr><th>Position:</th>
<td>Shadow Treasurer</td>
</tr>
<tr><th>Favorite Anime:</th>
<td>Deadman Wonderland</td>
</tr>
<tr><th>Favorite Character:</th>
<td>Bobobo-bo Bo-bobo</td>
</tr>
<tr><th>Bio:</th>
<td>I am Sean, the new Treasurer. I basically am in charge of your food. I am a Philosophy and Religious studies major with a heavily analytical mind. As a result, many of my favorite shows tend to be thought-provoking and intellectual(Yes I know that sounds pretentious. Shhhhhh.) That being said, I do love a good mindless action anime as wel</td>
</tr>
</tbody>
</table>
</div>
</div>




<footer class="footer">
      <div class="container">
	  
        <p class="text-muted footer-center">Check us out on Facebook! | Join Us Every Sunday Night @8pm  | SC301 </p>
		
		<div class="row">
		<div class="col-sm-4"><img class="footer-logo" src="images/maristclublogo2.png"></div>
		<div class="col-sm-4"><a href="https://www.facebook.com/groups/6228439809/"><img class="footer-facebook" src="images/facebook-square-social-logo-white.png"></a></div>
		<div class="col-sm-4"><img class="akane-footer" src="images/akane7-2.png"></div>
		</div>
		
      </div>
    </footer>
</html>
