
<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="https://bootswatch.com/sandstone/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="styles.css" type="text/css" />
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>        
    </head>
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Marist College Anime Society</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li ><a href="index.html">Home</a></li>
        <li><a href="current_listings.html">Current Listings</a></li>
        <li><a href="calendar.html">Upcomming Events</a></li>
        <li><a href="meet_board.html">Meet the eBoard</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeEJT9AekN3ZtvHy6ZKRt5mt2-k0Zhj3vQfxEktZRzzFMMj6w/viewform">Have an Idea or Suggestion for the Club? Click here!</a></li>
      </ul>
    </div>
    </div>
  </div>
</nav>
    
    
    <body>
	<div class="row">
		<div class="col-sm-12">
		<h1>Past Showings</h1>
		<p> Below you can find all past showings of the Anime Society: </p>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-12">
			<table class="table table-striped past-showings-table">
			<tr><th>Action</th><th>Classic</th><th>Sci-Fi/Action/Slice of Life</th><th>Comedy</th><th>Drama</th><th>Short</th></tr>
			<tr><th colspan="6">Fall 2011</th></tr>
			<tr><td>Toradora!</td><td>Last Exile</td><td>Eden of the East</td><td>Full Metal Panic!</td><td>Puella Magi Madoka Magica</td><td>N/A</td></tr>
			<tr><th colspan="6">Spring 2012</th></tr>
			<tr><td>Star Driver</td><td>Trigun</td><td>Blue Exorcist</td><td>Nichijou</td><td>Tiger & Bunny</td><td>N/A</td></tr>
			<tr><th colspan="6">Fall 2012</th></tr>
			<tr><td>Samurai Seven</td><td>Cowboy Bebop</td><td>Steins;Gate</td><td>Baka and Test: Summon the Beasts Season Two</td><td>Angel Beats!</td><td>N/A</td></tr>
			<tr><th colspan="6">Spring 2013</th></tr>
			<tr><td>Persona 4: The Animation</td><td>The Big-O</td><td>Air</td><td>Baka and Test: Summon the Beasts Season Two</td><td>Anohana: The Flower We Saw That Day </td><td>N/A</td></tr>
			<tr><th colspan="6">Fall 2013</th></tr>
			<tr><td>Samurai Champloo</td><td>Spice and Wolf </td><td>Kids on the Slope</td><td>Chūnibyō demo Koi ga Shitai!</td><td>Serial Experiments Lain</td><td>N/A</td></tr>
			<tr><th colspan="6">Spring 2014</th></tr>
			<tr><td>Gurren Lagann</td><td>Binbō-gami ga!</td><td>Sword Art Online</td><td>Princess Jellyfish</td><td>Dusk Maiden of Amnesia </td><td>N/A</td></tr>
			<tr><th colspan="6">Fall 2014</th></tr>
			<tr><td>Baccano!</td><td>Durarara!!</td><td>AKB0048</td><td>My Bride is a Mermaid</td><td>Kokoro Connect</td><td>N/A</td></tr>
			</table>
		</div>
	</div>
	<!-- ouc:button --><div style="position:absolute; right: 0px; top: 0px;"><a href="http://cms.is.marist.edu/10?skin=oucampus&amp;account=Clubs&amp;site=Clubs&amp;action=de&amp;path=/anime/show-history.html" target="_top"><img src="/_resources/ou/dired.gif" style="border:0px;" width="25px" height="25px" alt="edit" /></a></div><!-- /ouc:button --></body>
    
        </html>